<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CSS en 2020</title>

    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="subject" content="">
    <meta name="copyright"content="">
    <meta name="language" content="en">
    <meta name="robots" content="index,follow" />
    <meta name="Classification" content="Business">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if IE]>
      <link rel="stylesheet" type="text/css" href="ie.css" />
    <![endif]-->
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>
    <main class="main-container">
      <article class="slide">
        <header>
          <h1 class="title">CSS en 2020</h1>
        </header>
        <article>
          <header>
            <h2>una platica por @jailandrade</h2>
          </header>
          <section>
            <ul>
            <li>xalapacode fundador y porrista</li>
            <li>GDGXalapa porrista</li>
            <li>H/F Xalapa porrista</li>
            <li>λ Xalapa porrista</li>
            <li>Entusiasta de la web</li>
            <li>Taco connoisseur*</li>
            </ul>
          </section>
        </article>
        <footer>
          <p class="disclaimer">* Dato no acreditado</p>
        </footer>
      </article>
      <article class="slide">
        <header>
          <h1 class="title">CSS todos lo podemos hacer</h1>
        </header>
        <article>
          <header>
            <h2>También tu</h2>
          </header>
          <section>
            <p>Solo necesitas un navegador (de preferencia moderno)</p>
            <p>Un editor de código o de texto</p>
          </section>
        </article>
        <footer>
          <p>Y no tenerle miedo</p>
        </footer>
      </article>
      <article class="slide">
        <section class="grid-container">
        </section>
      </article>
      <article class="slide">
      </article>
      <article class="slide">
      </article>
      <article class="slide">
      </article>
      <article class="slide">
      </article>
      <article class="slide">
      </article>
    </main>
  </body>
</html>
