<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Serverless, JAMStack, Staticgen</title>

    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="subject" content="">
    <meta name="copyright"content="">
    <meta name="language" content="en">
    <meta name="robots" content="index,follow" />
    <meta name="Classification" content="Business">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if IE]>
      <link rel="stylesheet" type="text/css" href="ie.css" />
    <![endif]-->
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>
    <main class="main-container">
      <article class="slide">
        <header>
          <h1 class="title">Serverless, JAMStack, Staticgen: los sí, si y no</h1>
        </header>
        <article>
          <header>
            <h2>una platica por @jailandrade</h2>
          </header>
          <section>
            <ul>
            <li>xalapacode bdfl</li>
            <li>GDGXalapa lead</li>
            <li>H/F Xalapa lead</li>
            <li>λ Xalapa lead</li>
            <li>web enthusiastic</li>
            <li>taco connoisseur*</li>
            </ul>
          </section>
        </article>
        <footer>
          <p class="disclaimer">* Dato no acreditado</p>
        </footer>
      </article>
      <article class="slide">
        <header>
          <h1 class="title">Serverless, JAMStack y Staticgen</h1>
        </header>
        <section class="content">
          <dl>
            <dt>Serverless</dt> 
            <dd>Crear backend utilizando una infraestructura como servicio</dd>
            <dt>JAMStack</dt> 
            <dd>JavaScript, APIs, Markup</dd>
            <dt>Staticgen</dt> 
            <dd>Dicese de herramientas que nos permetiran gererar sitios web estaticos</dd>
          </dl>
        </section>
      </article>
      <article class="slide">
        <header>
          <h1 class="title">¿Que diantres es serverless?</h1>
        </header>
        <section class="content">
          <ul>
            <li>Tambien conocido como cloud functions o functions as a service</li>
            <li>firebase, aws lambda, google cloud functions, netlify, zeit ahora vercel</li>
          </ul>
        </section>
      </article>
      <article class="slide">
        <header>
          <h1 class="title">Generadores de sitios estaticos</h1>
        </header>
        <section class="content">
          <ul>
            <li>En palabras sencillas, tomas markdown y lo conviertes a HTML </li>
            <li>Hay muchas herramientas de diversos lenguajes, templates system</li>
            <li>Gatsby, Pelican, Hugo, Zola, Jekyll</li>
          </ul>
        </section>
      </article>
      <article class="slide">
        <header>
          <h1 class="title">JAMStack al rescate</h1>
        </header>
        <section class="content">
          <ul>
            <li>Todo lo que necesitas es JavaScript, APIs publicas y Markdown</li>
            <li>Tomas serverless y tomas staticgen y tatan</li>
          </ul>
        </section>
      </article>
      <article class="slide">
        <header>
          <h1 class="title">¡Los sí!</h1>
        </header>
        <section class="content">
          <ul>
            <li>Si no tienes un sysadmin o devops</li>
            <li>Si el cliente no te pone un limite de presupuesto</li>
            <li>Si sabes JavaScript</li>
          </ul>
        </section>
      </article>
      <article class="slide">
        <header>
          <h1 class="title">Los si...</h1>
        </header>
        <section class="content">
          <ul>
            <li>Si no tienes un sysadmin o devops</li>
            <li>Si no te importa tanto tener control total de tu información</li>
          </ul>
        </section>
      </article>
      <article class="slide">
        <header>
          <h1 class="title">Los no...</h1>
        </header>
        <section class="content">
          <ul>
            <li>Precios</li> 
          </dl>
        </section>
      </article>
    </main>
  </body>
</html>
