<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Haskell, no lo aprendas</title>
  </head>
  <style>
    body {
      font-size: 24px;
    }
    article {
      height: 100vh;
      padding-top: 1rem;
    }
    h1,
    h2{
      text-align: center;
    }
    h1 {
      font-size: 2.6rem;
    }
    h2 {
      font-size: 2.1rem;
    }

    .content {
      margin: 2rem;
      background-color: #eef;
      padding: 2rem;
      border: 0.1rem solid #dde;
      font-size: 1.5rem;
    }
    .content p {
      font-size: inherit;
    }
    .content dt {
      font-weight: bolder;
    }
    .content dd {
      margin: 0.5rem 1.5rem;
    }
    .text-center {
      text-align: center;
    }
  </style>
  <body>
    <main>
      <article>
        <header>
          <h1>Haskell ¡no lo aprendas!</h1>
          <h2><del>Haskell alocado</del></h2>
          <p class="text-center">Por @jailandrade</p>
        </header>
      </article>
      <article>
        <header>
          <h2>Capitulo 0: La historia</h2>
        </header>
        <section class="content">
          <p>Haskell tiene años de historia incluso antes de existir</p>
          <dl>
            <dt>1930s</dt>
            <dd>Alonzo Church desarrolla el calculo lambda.</dd>
            <dt>1958</dt>
            <dd>John McCarthy crea Lisp.</dd>
            <dt>1960s</dt>
            <dd>Peter Landin y Crhistopher Strachey desarrollan ideas sobre los fundamentos de los lenguajes de programación.<dd>
            <dt>1970s</dt>
            <dd>Robin Milner crea un lenguaje llamado ML, para automatizar las pruebas de teoremas matematicos.</dd>
            <dt>1980s</dt>
            <dd>Existieron tantos lenguajes funcionales como actualmente existen bibliotecas javascript, por ejemplo Lazy ML, Clean y Miranda.</dd>
            <dt>1987</dt>
            <dd>Se formo el comite para unificar todas las ideas en un solo lenguaje</dd>
            <dt>1990</dt>
            <dd>Sale a la luz Haskell 1.0, nombrado por el logico Haskell Curry</dd>
          </dl>
        </section>
      </article>
      <article>
        <header>
          <h2>Capitulo 1: Las herramientas</h2>
        </header>
        <section class="content">
          <p>Estas son las herramientas que vas a ocupar cuando comienzas con haskell</p>
          <dl>
            <dt>ghc</dt>
            <dd>El compilador</dd>
            <dt>ghci</dt>
            <dd>El interprete interactivo</dd>
            <dt>runghc</dt>
            <dd>El programa para ejecutar los archivos como scripts sin tener que compilar</dd>
          </dl>
        </section>
      </article>
      <article>
        <header>
          <h2>Capitulo 2: Los tipos</h2>
        </header>
        <section class="content">
          <p>En haskell cada expresión y función tiene un tipo. </p>
          <p>Mientras que en otros lenguajes lo importante es poder manejar de la mejor manera bits o instrucciones sobre estos, en Haskell lo importante es darle un significado concreto y unico a esos bits. Y esta abstracción es lo que importa.</p>
          <h3>Tipos comunes</h3>
          <dl>
            <dt>Char</dt>
            <dd>Representa un caracter UNICODE</dd>
            <dt>Bool</dt>
            <dd>Representa un valor booleano, los unicos valores son <code>True</code> y <code>False</code></dd>
            <dt>Int</dt>
            <dd>Valores numericos enteros de tamaño fijo y con signo</dd>
            <dt>Integer</dt>
            <dd>Valores numericos con signo pero sin tamaño fijo</dd>
            <dt>Double</dt>
            <dd>Numeros de punto flotante</dd>
          </dl>
        </section>
      </article>
      <article>
        <header>
          <h2>Capitulo 2.1: El sistema de tipos de Haskell</h2>
        </header>
        <section class="content">
          <p>Hay 3 caracteristicas que nos dan los tipos de datos en Haskell</p>
          <dl>
            <dt>Strong</dt>
            <dd>Cuando se habla de <em>strong type system</em> se refiere a que un programa no puede tener cierto tipo de errores. Por ejemplo intentar usar un cierto tipo de dato como otro o convertir entre diferentes tipos</dd>
            <dt>Static</dt>
            <dd>Tener un <em>static type system</em> significa que el compilador conoce el tipo de cada valor al momento de compilar, antes de que se ejecute.</dd>
            <dt>Type inference</dt>
            <dd>El compilador haskell puede deducir automaticamente casi cada tipo de expresiones en un programa. Es decir que no siempre tenemos que definir explicitamente el tipo de las expresiones.</dd>
          </dl>
        </section>
      </article>
      <article>
        <header>
          <h2>Capitulo 2.1: El sistema de tipos de Haskell (cont)</h2>
        </header>
        <section class="content">
          <p>La caracteristica de <em>strong y static type</em> hacen que Haskell sea seguro y la de <em>type inference</em> lo hace conciso. Al momento de compilar puede que haya que invertir mas tiempo arreglando errores pero esto nos asegurara que en tiempo de compilación no ocurran u ocurran menos errores</p>
          <p>Otra ventaja de la inferencia de tipos es que no vaas a tener que escribir todo el tipado porque el compilador entendera lo que quieres hacer. Algo que no pasa con otros lenguajes que permite coerción de tipos o no son <em>strong type</em></p>
        </section>
      </article>
    </main>
  </body>
</html>
