<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>
      xalapacode noveno aniversario
    </title>

    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="subject" content="" />
    <meta name="copyright" content="" />
    <meta name="language" content="en" />
    <meta name="robots" content="index,follow" />
    <meta name="Classification" content="Business" />
    <meta name="author" content="" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if IE]>
      <link rel="stylesheet" type="text/css" href="ie.css" />
    <![endif]-->
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main class="main-container">
      <article class="slide">
        <header>
          <h1 class="talk-title title">
            Cumplimos 9 años
          </h1>
        </header>
        <article>
          <section>
            <img class="logo" src="imgs/logo.png" alt="xalapacode" />
          </section>
        </article>
        <footer></footer>
      </article>
      <article class="slide">
        <header>
          <h1 class="talk-title title">
            Cumplimos 9 años
          </h1>
        </header>
        <article>
          <header>
            <h2 class="subtitle">una platica por @jailandrade</h2>
          </header>
          <section>
          </section>
        </article>
        <footer></footer>
      </article>
      
    </main>
  </body>
</html>
