<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>
      Como es trabajar en la industria del desarrollo de Software en 2024
    </title>

    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="subject" content="" />
    <meta name="copyright" content="" />
    <meta name="language" content="en" />
    <meta name="robots" content="index,follow" />
    <meta name="Classification" content="Business" />
    <meta name="author" content="" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if IE]>
      <link rel="stylesheet" type="text/css" href="ie.css" />
    <![endif]-->
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main class="main-container">
      <article class="slide">
        <header>
          <h1 class="talk-title title">
            Como trabajar en la industria del desarrollo de Software en 2024
          </h1>
        </header>
        <article>
          <header>
            <h2 class="subtitle">una platica por @jailandrade</h2>
          </header>
          <section>
            <ul>
              <li>xalapacode fundador</li>
              <li>
                Diseñador y Desarrollador Web por los días y Webmaster por las
                noches
              </li>
              <li>Entusiasta de la web</li>
              <li>Actualmente trabajo en happysoftware.mx</li>
              <li>jail@happysoftware.mx</li>
            </ul>
          </section>
        </article>
        <footer></footer>
      </article>
      <article class="slide">
        <header>
          <h1 class="title">Un poco de mi</h1>
        </header>
        <article>
          <header>
            <h2 class="subtitle"></h2>
          </header>
          <section>
            <p>Escribiendo HTML y CSS a mano desde 2009</p>
            <p>15 años participando en comunidades</p>
            <p>
              Esta charla es la que me hubiera gustado escuchar cuando inicie...
            </p>
            <p>
              Pero también la que me hubiera gustado haber tenido con quien
              conversar*
            </p>
          </section>
        </article>
        <footer class="footer">
          <p>
            <em
              >* De hecho si tuve con quien platicar al respecto pero conozco
              gente que no</em
            >
          </p>
        </footer>
      </article>
      <article class="slide">
        <header>
          <h1 class="title">El titulo de esta charla</h1>
        </header>
        <article>
          <header>
            <h2 class="subtitle">
              En realidad hay dos titulos, y dos temas que quiero discutir con
              ustedes
            </h2>
          </header>
          <section>
            <p>
              <em
                >Por que me equivoque en dar un buen titulo y hay que aprovechar
                la confusión</em
              >
            </p>
            <h3>Como es trabajar en la industria</h3>
            <h3>¿Cómo puedo trabajar en la industria?</h3>
          </section>
        </article>
        <footer>
          <p></p>
        </footer>
      </article>
      <article class="slide">
        <header>
          <h1 class="title">¿Cómo es trabajar en la industria?</h1>
        </header>
        <article>
          <header>
            <h2 class="subtitle">Lo que tal vez ya sabes</h2>
          </header>
          <section>
            <p>
              Es una de las mejores profesiones para movilidad social y por lo
              tanto cada año se vuelve mas complicada
            </p>
            <p>Estas son las habilidades mas importantes:</p>
            <ul>
              <li>Resilencia</li>
              <li>Disciplina</li>
              <li>Autodidactismo</li>
              <li>Eficiencia</li>
              <li>Ética profesional</li>
              <li>Ser buenas personal en general</li>
            </ul>
          </section>
        </article>
        <footer>
          <p></p>
        </footer>
      </article>
      <article class="slide">
        <header>
          <h1 class="title">¿Cómo es trabajar en la industria?</h1>
        </header>
        <article>
          <header>
            <h2 class="subtitle">Lo que casi no se dice</h2>
          </header>
          <section>
            <p>Es un trabajo muy estresante, sedentario y desafiante</p>
            <p>Estos son los principales problemas que tenemos:</p>
            <ul>
              <li>
                Malas practicas de desarrollo causadas por malas estimaciones y
                planeación
              </li>
              <li>
                Mala cultura en general sobre lo que involucra desarrollar
                software
              </li>
              <li>Mismos problemas que enfrentamos como sociedad</li>
              <li>Inteligencia Artificial generativa</li>
            </ul>
          </section>
        </article>
        <footer>
          <p></p>
        </footer>
      </article>
      <article class="slide">
        <header>
          <h1 class="title">¿Como trabajar en la Industria?</h1>
        </header>
        <article>
          <header>
            <h2 class="subtitle">Todos los caminos conducen a Roma</h2>
          </header>
          <section>
            <h3>Bienvenido a la jungla</h3>
            <p>¿Quieres desarrollar aplicaciones o sitios web?</p>
            <p>¿Quieres administrar redes o servidores?</p>
            <p>¿Quieres desarrollar videojuegos?</p>
            <p>¿Quieres solucionar problemas a traves del software?</p>
            <p>Hay muchas industrias que se solapan</p>
          </section>
        </article>
        <footer>
          <p></p>
        </footer>
      </article>
      <article class="slide">
        <header>
          <h1 class="title">Estan en el camino correcto</h1>
        </header>
        <article>
          <header>
            <h2 class="subtitle">Aprovechen la Universidad</h2>
          </header>
          <section>
            <p>
              En serio, no dejen la Universidad, esas historias que han oido de
              gente que le va bien sin Universidad son anomalias en la Matrix.
            </p>
            <p>Participen en clase, pregunten a sus profesores</p>
            <p>Participen en concursos, en conferencias, en eventos</p>
            <p>Busquen pasantias en empresas</p>
            <p>
              Unanse a una comunidad que haga eventos en su universidad o
              ciudad, por ejemplo xalapacode
            </p>
            <p>Sepan cultivas relaciones duraderas y sinceras</p>
            <p>Consigan un mentor</p>
          </section>
        </article>
        <footer>
          <p></p>
        </footer>
      </article>
      <article class="slide">
        <header>
          <h1 class="title">Estan en el camino correcto</h1>
        </header>
        <article>
          <header>
            <h2 class="subtitle">Aprovechen el ahora</h2>
          </header>
          <section>
            <p>
              En la industria de la Web los titulos se crean, evolucionan y se
              olvidan en un instante, sepan adaptarse
            </p>
            <p>
              Lo más importante es hacer las cosas, porque saberlas no basta, no
              es hasta que lo haces que lo aprendes
            </p>
            <p>Aprendan de cualquier lugar pero aprendan mas de una fuente</p>
            <p>Consigan un mentor</p>
          </section>
        </article>
        <footer>
          <p></p>
        </footer>
      </article>
      <article class="slide">
        <header>
          <h1 class="title">Como aprovechar mejor la Universidad</h1>
        </header>
        <article>
          <header>
            <h2 class="subtitle">Estan en la mejor Universidad del estado</h2>
          </header>
          <section>
            <p>
              Y la mejor Universidad del estado tiene un centro de idiomas que
              deberían aprovechar
            </p>
            <p>
              Aprovechen todos los cursos que ofrece la universidad fuera de su
              facultad
            </p>
            <p>Participen en otras actividades para aprender mas</p>
            <p>Nunca dejen de aprender</p>
          </section>
        </article>
        <footer>
          <p></p>
        </footer>
      </article>
      <article class="slide">
        <header>
          <h1 class="title">Tambien se aprende en el trabajo</h1>
        </header>
        <article>
          <header>
            <h2 class="subtitle">Busquen pasantias</h2>
          </header>
          <section>
            <p>
              La Universidad sirve para aprender fundamentos y para aprender a
              trabajar en equipo.
            </p>
            <p>
              Pero es en el trabajo donde te estan pagando donde afianzas esos
              conocimientos
            </p>
            <p>
              Nada te hace aprender mas que alguien mas use tu software y que te
              paguen por ello
            </p>
          </section>
        </article>
        <footer>
          <p></p>
        </footer>
      </article>
      <article class="slide">
        <header>
          <h1 class="title">Si este no sera su primer trabajo</h1>
        </header>
        <article>
          <header>
            <h2 class="subtitle">Esto sera dificil</h2>
          </header>
          <section>
            <p>Hay mucha competencia por los despidos masivos</p>
            <p>
              Hay muchas empresas muy malas ahi afuera, que explotan a sus
              trabajadores
            </p>
            <p>
              Hay gente que cree que la Inteligencia Artificial generativa puede
              reemplazar al talento humano
            </p>
          </section>
        </article>
        <footer>
          <p></p>
        </footer>
      </article>
      <article class="slide">
        <header>
          <h1 class="title">Si este no sera su primer trabajo</h1>
        </header>
        <article>
          <header>
            <h2 class="subtitle">
              Cuando no tienes trabajo, buscar trabajo se vuelve tu trabajo
            </h2>
          </header>
          <section>
            <p>Preparense, preparense, preparense</p>
            <p>Aprendan ingles conversacional fluido</p>
            <p>Creen portafolio</p>
            <p>Aprendan a venderse como trabajadores</p>
            <p>Aprovechen su red de contactos para conseguir referencias</p>
          </section>
        </article>
        <footer>
          <p></p>
        </footer>
      </article>
      <article class="slide">
        <header>
          <h1 class="title">Si quieren autoemplearse</h1>
        </header>
        <article>
          <header>
            <h2 class="subtitle">Consejos que deben saber</h2>
          </header>
          <section>
            <p>No es lo mismo crear software que venderlo</p>
            <p>En lugar de crear productos ofrezcan servicios</p>
            <p>Consigan un mentor</p>
            <p>
              Van a tener que aprender habilidades de administración y marketing
            </p>
          </section>
        </article>
        <footer>
          <p></p>
        </footer>
      </article>
    </main>
  </body>
</html>
